server.port=8080
spring.application.name=api-gateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

# Actuator (para que Eureka pueda leer /health y ver el Gateway UP)
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=never

# Claves nuevas (2025.x): discovery + rutas
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=huespedes
spring.cloud.gateway.server.webflux.routes[0].uri=lb://msv-huespedes
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/huespedes/**

# Forzar modo reactivo (defensivo)
spring.main.web-application-type=reactive
