server.port=8083
spring.application.name=msv-huespedes

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# Actuator (para que Eureka lea salud del micro)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
